<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Encriptador JS</title>
  </head>
  <body>
    <div id="contenedor" class="contenedor">
      <nav id="nav" class="nav">
        <img src="./img/Logo-1.png" alt="logo-con-letra-A">
      </nav>

      <main id="main" class="main">
        <section id="sectionToWrite" class="sectionToWrite">

        </section>

        <section id="sectionToRead" class="sectionToRead">

        </section>

      </main>

      <!-- <footer id="footer" class="footer">
        <p id="p-footer" class="p-footer">Esto fue diseñado por Nazareno Avendaño</p>
      </footer> -->
    </div>
  </body>
</html>